# my-microting-base

./: .travis.yml  CHANGELOG.md  Microting.MyMicrotingBase.sln  README.md  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj
Microting.MyMicrotingBase/: Microting.MyMicrotingBase.csproj
Microting.MyMicrotingBase.UnitTests/: Microting.MyMicrotingBase.UnitTests.csproj
Microting.MyMicrotingBase/Infrastructure/Data/: MyMicrotingDbContext.cs  MyMicrotingDbContextFactory.cs
Microting.MyMicrotingBase/Infrastructure/Data/Entities/: Organization.cs  OrganizationVersion.cs  PnBase.cs
Microting.MyMicrotingBase/Migrations/: 20200724085120_Initial.Designer.cs  20200724085120_Initial.cs  20200921162036_AddingMoreAttributesToOrganization.Designer.cs  20200921162036_AddingMoreAttributesToOrganization.cs  20200921164941_AddingNameToOrganization.Designer.cs  20200921164941_AddingNameToOrganization.cs  MyMicrotingDbContextModelSnapshot.cs
